<html>

<head>
    <title>Mi proyecto de vida</title>

    <style>
        .cuadradoderecha {
            width: 100px;
            height: 1260px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position: relative;
            text-align: center;
            color: #c47373;
            margin: auto;
            float:right;
        }
        .cuadrado {
            width: 700px;
            height: 100px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position: relative;
            text-align: center;
            color: #c47373;
            margin: auto;
        }
        .cuadradon {
            width: 300px;
            height: 60px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position: relative;
            text-align: center;
            color: #c47373;
            margin: auto;
        }
        .cuadrado h1 {
            margin: 0;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .cuadrado2 {
            width: 200px;
            height: 70px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position: relative;
            text-align: center;
            color: #c47373;
            margin:50;
        }
        .cuadrado h2 {
            margin: 0;
            padding: 300px;
            font-family: 'Times New Roman', Times, serif;
        }
        .cuadrado3 {
            width: 600px;
            height: 100px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position:relative;
            color: #c47373;
            margin:50;
            padding-left: 30;
        }
        .cuadrado h3 {
            margin: 0;
            padding: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        .imagen-lateral {
            width: 200px; 
            height: 200px; 
            float: right;
            padding: 50; 
        }
        .cuadrado4 {
            width: 200px;
            height: 70px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position: relative;
            text-align: center;
            color: #c47373;
            margin:50;
        }
        .cuadrado5 {
            width: 600px;
            height: 140px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position:relative;
            color: #c47373;
            margin:50;
            padding-left: 30;
        }
        .cuadrado6 {
            width: 200px;
            height: 80px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position: relative;
            text-align: center;
            color: #c47373;
            margin:50;
        }
        .cuadrado7 {
            width: 600px;
            height: 100px;
            background-color: #fdfdfd;
            border: 4px solid #c47373;
            position:relative;
            color: #c47373;
            margin:50;
            padding-left: 30;
        }
    </style>


</head>

<body style="background-color: #ffda8f;">
    <div class="cuadradoderecha">
        <h2></h2>
    </div>
    <div class="cuadrado">
        <h1>MI PROYECTO DE VIDA</h1>
    </div>
    <div class="cuadradon">
        <h3>Por: Oliver Eduardo López Pérez</h3>
    </div>
    <div class="cuadrado2">
        <h2>A corto plazo</h2>
    </div>
    <img class="imagen-lateral" src="compu.png" alt="Imagen al lado del cuadrado">
    <div class="cuadrado3">
        <h3>Para dentro de un año me visualizo trabajando como desarrollador de software formal en una empresa de manera remota, aún viviendo con mis padres y teniendo en mi posesión una mejor computadora</h3>
    </div>
    <div class="cuadrado4">
        <h2>A medio plazo</h2>
    </div>
    <img class="imagen-lateral" src="avion.png" alt="Imagen al lado del cuadrado">
    <div class="cuadrado5">
        <h3>Para dentro de dos años me visualizo viviendo en México con mi cónyugue gracias al ahorro que realicé desde que empecé mi etapa laboral hasta ese momento, también me veo trabajando en proyectos de desarrollo de software grandes a parte de mi laburo principal remunerado y empezando a estudiar artes visuales en la UANL.</h3>
    </div>
    <div class="cuadrado6">
        <h2>A largo plazo</h2>
    </div>
    <img class="imagen-lateral" src="matrimonio.png" alt="Imagen al lado del cuadrado">
    <div class="cuadrado7">
        <h3>Dentro de cinco años me visualizo involucrado en un matrimonio, con casa propia y egresado de la universidad con maestría en artes visuales, también dispongo de una mejor computadora modernizada.</h3>
    </div>
</body>
</html>